\begin{thebibliography}{9}

\bibitem{guttman84}
  Antonin Guttman,
  \emph{R-trees: a dynamic index structure for spatial searching},
  University of California, Berkeley,
  1984.
  \url{http://pages.cs.wisc.edu/~cs764-1/rtree.pdf}

\bibitem{hoksza11}
  David Hoksza,
  \emph{Indexování -- r-strom},
  České vysoké učení technické v Praze,
  2011.
  \url{https://edux.fit.cvut.cz/courses/BI-VWM/_media/tutorials/v-1.pdf}

\bibitem{greene89}
  Diane Greene,
  \emph{An implementation and performance analysis of spatial data access methods},
  Dept. of Comput. Sci., California Univ., Berkeley, CA, USA,
  1989.
  \url{http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=47268&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D47268}

\bibitem{swift2arc}
  Swift Community,
  \emph{Automatic Reference Counting},
  \url{https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AutomaticReferenceCounting.html}

\end{thebibliography}

% https://en.wikipedia.org/wiki/R-tree

% http://www.ksi.mff.cuni.cz/~zemlicka/vyuka/OZD/spatial/RTree.html

% http://repository.cmu.edu/cgi/viewcontent.cgi?article=1579&context=compsci

% Readings in Database Systems
% By Joseph M. Hellerstein, Michael Stonebraker
% greene's split: page 210
% https://books.google.cz/books?isbn=0262693143

% An implementation and performance analysis of spatial data access methods
% Diane Greene ; Dept. of Comput. Sci., California Univ., Berkeley, CA, USA
% http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=47268&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D47268
